PGHOST=localhost
PGPORT=5432
PGUSER=talle
PGPASSWORD=1234
PGDATABASE=projetosportifolio
SECRET_KEY=chavesecreta
DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database>
EXPIRES_IN=24h
NODE_ENV=production